<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_logo_food"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/no_logo" />

    <TextView
        android:id="@+id/tv_name_food"
        android:layout_width="0dp"
        android:textSize="25sp" 
        android:layout_weight="4"  
        android:layout_height="match_parent"
        android:gravity="left" />

</LinearLayout>
